# unix domain socket server for local use
[server:unixdomainsockets]
#socket=/tmp/codecserver.sock

# tcp server for use over network
[server:tcp]
#port=1073
#bind=::

[device:mbelib]
driver=mbelib
unvoiced_quality=3
